version: '3.7'

services:
  grlc:
    container_name: grlc
    hostname: grlc 
    build: .
    environment:
      - "GRLC_GITHUB_ACCESS_TOKEN"
    ports:
      - 9050:80
    networks:
      - dataverse

networks:
  dataverse:
    external: true
